<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Task 2</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrap" id="wrap">
      <header>
        <button id="HouseButton">House</button>
        <button id="TreeButton">Tree</button>
        <button id="PlaneButton">Plane</button>
      </header>
      <div id="chooseYourBlock">

      </div>
      <div id="result">

      </div>
    </div>
    <script>
      /*
        Задание:

        По нажатию на кнопку, в блок с id chooseYourBlock выводить иконку с нажатой кнопки:

        House:  https://image.flaticon.com/icons/svg/149/149064.svg
        Tree: https://image.flaticon.com/icons/svg/620/620705.svg
        Plane: https://image.flaticon.com/icons/svg/579/579268.svg

        Под иконкой расположить еще одну кнопку, по нажатию на которую из соответствующего массива
        подтягивается случайная картинка с изображением в блок result.
        Предыдущий результат очищается.

      */

      function shawRandomImage(){
        resultBlock.innerHTML = '';

        let pic = document.getElementById('imageChange');
        pic.src = iconsBaza[buttons.forEach([randomNumber(1,3)])];

      }

      var buttons = document.querySelectorAll('button');
      var iconBlock = document.getElementById('chooseYourBlock');
      var resultBlock = document.getElementById('result');

      function randomNumber(min, max) {
        let rand = min + Math.random() * (max + 1 - min);
        return Math.floor(rand);
      }

      var houseArray = [
        "https://static.pexels.com/photos/106399/pexels-photo-106399.jpeg",
        "https://i.pinimg.com/736x/7f/be/50/7fbe50ec634c65709d7fe6ac267c4e6f--large-garage-plans-house-plans-large-family.jpg",
        "https://i.ytimg.com/vi/Xx6t0gmQ_Tw/maxresdefault.jpg"
      ];
        var planeArray = [
        "http://www.x-plane.com/wp-content/uploads/2014/08/B777-200ER.png",
        "https://media.cntraveler.com/photos/57067c1e9adc6caf5afe3f4c/master/pass/plane-landing-cr-getty-sb10062851ai-001.jpg",
        "https://media.wired.com/photos/59323264a31264584499367f/master/w_1024,c_limit/diesel-plane-inline.jpg"
      ];
      var treeArray = [
        "https://static.pexels.com/photos/56875/tree-dawn-nature-bucovina-56875.jpeg",
        "https://c1.staticflickr.com/8/7218/7184786016_1ddab461e8_b.jpg",
        "http://www.atzmut.com/wp-content/uploads/2016/01/tree.jpg"
      ];

      var iconsObj = {
        house:  'https://image.flaticon.com/icons/svg/149/149064.svg',
        tree: 'https://image.flaticon.com/icons/svg/620/620705.svg',
        plane: 'https://image.flaticon.com/icons/svg/579/579268.svg'
      }

      var iconsBaza = [
        houseArray,
        planeArray,
        treeArray,
      ]

      function iconBazaFunc(e) {
        return iconsBaza[targer[]]
      }

      function showIcon(e){
        return e.target.innerText.toLowerCase();
      }

      buttons.forEach( (btn) => { 
        btn.addEventListener('click', function(e) {
          iconBlock.innerHTML = '';

          let img = document.createElement('img');
          img.src = iconsObj[showIcon(e)];
          img.setAttribute('id', 'imageChange');

          let btn = document.createElement('button');
          btn.innerText = 'Show random image';
          btn.addEventListener('click', shawRandomImage);

          iconBlock.appendChild(img);
          iconBlock.appendChild(btn);
        })
      })
    </script>
  </body>
</html>